# Read about how to use environment variables:
# https://docs.docker.com/compose/how-tos/environment-variables/set-environment-variables/

AMOCRM_DOMAIN=""
AMOCRM_CLIENT_ID=""
AMOCRM_CLIENT_SECRET=""
AMOCRM_REDIRECT_URI=""
AMOCRM_LTS_TOKEN=""
